<html>
	<!-- Head starts -->
  <head>
    <link rel="stylesheet" type="text/css" href=".\css\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <title>
      Home Page
    </title
  </head>
  <!-- Body starts -->
  <body>
    <!-- Nav-Bar div -->
    <div id="nav-bar">
        <ul id="nav">
          <li id="site-name"><a href="#">Your Site Here</a></li>
          <li><a href="#sign-up">SignUp</a></li>
          <li><a href="#tour">Tour</a></li>
          <li><a href="#home">Home</a></li>
        </ul>
    </div>

	<!--home section begins-->
    <div id="home">
      <div id="main-box">
        <div id="main-box-text">BIG BOLD TEXT</div>
      </div>
      <div id="main-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit<br>
          <input type="button" id="start" class="button-white" value="Get Started">
      </div>
    </div>
	<!-- Home ends -->

	<!-- Tour section begins -->
    <div id="tour">
      <div class="heading">
        Excepteur sint occaecat cupidatat
      </div>
	  <!-- Div containing categories of the tour -->
      <div id="tour-categories" class="flex-container">
        <div>
          <div class="category-heading">
          <i class="fa fa-rocket" aria-hidden="true"></i>  Get Started Quickly
          </div>
          <div class="content">
             Phasellus urna Sed enim nonummy lobortis.
             Et ligula id mauris fringilla Nam faucibus quam pede auctor consequat.
          </div>
        </div>
        <div>
          <div class="category-heading">
          <i class="fa fa-mobile-phone" aria-hidden="true"></i>  Responsive Layout
          </div>
          <div class="content">
             Phasellus urna Sed enim nonummy lobortis.
             Et ligula id mauris fringilla Nam faucibus quam pede auctor consequat.
          </div>
        </div>
        <div>
          <div class="category-heading">
          <i class="fa fa-th-large" aria-hidden="true"></i>  Modular
          </div>
          <div class="content">
             Phasellus urna Sed enim nonummy lobortis.
             Et ligula id mauris fringilla Nam faucibus quam pede auctor consequat.
          </div>
        </div>
        <div>
          <div class="category-heading">
          <i class="fa fa-check-square-o" aria-hidden="true"></i>  Play's Nice
          </div>
          <div class="content">
             Phasellus urna Sed enim nonummy lobortis.
             Et ligula id mauris fringilla Nam faucibus quam pede auctor consequat.
          </div>
        </div>
      </div>
      <div id="tour-section3" class="flex-container">
        <div id="img-content" class="flex-container">
          <div><img src="./images/svg1.png" alt="img not found"></div>
          <div><img src="./images/svg2.png" alt="img not found"></div>
        </div>
        <div id="text-content">
          <div class="category-heading-white">
           Laboris nisi ut alquip
          </div>
          <div class="content">
             Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor
          </div>
        </div>
      </div>
    </div>
	<!-- Tour ends -->

	<!-- Signup section begins -->
    <div id="sign-up">
      <div class="heading">
        Dolore magna aliqua. uis aute irure
      </div>
      <div id="sign-up-section2" class="flex-container">
        <div id="sign-up-form">
          <form id="sign-up-form" method="post" action="">
            <p class="form-title">Your name</p>
            <input type="text" class="form-input" placeholder="Your Name">
            <p class="form-title">Your email</p>
            <input type="email" class="form-input" placeholder="Your Email">
            <p class="form-title">Your password</p>
            <input type="password" class="form-input" placeholder="Your Password">
            <input type="button" id="signup" class="button-blue" value="Sign Up">
          </form>
        </div>
        <div id="sign-up-content">
          <div class="category-heading-black">
           Contact us
          </div>
          <div class="content">
             Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </div>
          <div class="category-heading-black">
           More information
          </div>
          <div class="content">
             Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.
          </div>
        </div>
      </div>
    </div>
	<!-- Signup ends -->

	<!-- Footer begins -->
    <div id="footer">
      View the source of this layout to learn more. Made with love by YUI team.
    </div>
	<!-- Footer ends -->
  </body>
  </html>
